
フォルダー パスの一覧:  ボリューム ボリューム
ボリューム シリアル番号は EA02-D1EE です
D:\WORK\MYWORK\SERVI
│  approve.spec
│  build.ps1
│  config.yaml
│  export_tree.ps1
│  main.py
│  orchestrator.py
│  release.ps1
│  servi.spec
│  servi_main.py
│  structure.txt
│  writer.py
│  
├─agents
│  │  base.py
│  │  drop_watcher.py
│  │  knowledge.py
│  │  knowledge_approval.py
│  │  knowledge_search.py
│  │  __init__.py
│  │  
│          base.cpython-311.pyc
│          base.cpython-314.pyc
│          knowledge.cpython-311.pyc
│          knowledge.cpython-314.pyc
│          knowledge_approval.cpython-311.pyc
│          knowledge_approval.cpython-314.pyc
│          knowledge_search.cpython-311.pyc
│          knowledge_search.cpython-314.pyc
│          __init__.cpython-311.pyc
│          __init__.cpython-314.pyc
│          
├─build
│  ├─approve
│  │  │  Analysis-00.toc
│  │  │  approve.pkg
│  │  │  base_library.zip
│  │  │  EXE-00.toc
│  │  │  PKG-00.toc
│  │  │  PYZ-00.pyz
│  │  │  PYZ-00.toc
│  │  │  warn-approve.txt
│  │  │  xref-approve.html
│  │  │  
│  │  └─localpycs
│  │          pyimod01_archive.pyc
│  │          pyimod02_importers.pyc
│  │          pyimod03_ctypes.pyc
│  │          pyimod04_pywin32.pyc
│  │          struct.pyc
│  │          
│  └─servi
│      │  Analysis-00.toc
│      │  base_library.zip
│      │  EXE-00.toc
│      │  PKG-00.toc
│      │  PYZ-00.pyz
│      │  PYZ-00.toc
│      │  servi.pkg
│      │  warn-servi.txt
│      │  xref-servi.html
│      │  
│      └─localpycs
│              pyimod01_archive.pyc
│              pyimod02_importers.pyc
│              pyimod03_ctypes.pyc
│              pyimod04_pywin32.pyc
│              struct.pyc
│              
├─cli
│      approve.py
│      
├─config
│  │  loader.py
│  │  
│          loader.cpython-311.pyc
│          
├─data
│      app.db
│      
├─db
│  │  sqlite.py
│  │  __init__.py
│  │  
│          sqlite.cpython-311.pyc
│          sqlite.cpython-314.pyc
│          __init__.cpython-311.pyc
│          __init__.cpython-314.pyc
│          
├─dist
│      approve.exe
│      servi.exe
│      
├─docs
│      00_overview.md
│      01_goals.md
│      02_tasks.md
│      03_architecture.md
│      04_agents.md
│      05_agent_protocol.md
│      06_rules.md
│      99_notes.md
│      
├─logs
├─protocols
│      schemas.py
│      
        orchestrator.cpython-311.pyc
        orchestrator.cpython-314.pyc
        writer.cpython-311.pyc
        writer.cpython-314.pyc
        


